# To receive access to global variables around the file:
# rename this file to ".env" and delete this message

TOKEN="6857088134:AAF3eX3HFGrk1pfvk-980qwqsIPE3ULPXLA"
ADMIN="147019723"

HOST="ec2-54-86-180-157.compute-1.amazonaws.com"
DATABASE="d1a568i8v42r6j"
USER="sxmrireobmzuut"
PASSWORD="7a9e5cffe7a1412f27e8eed56f6617d498ee9d98772bc1f0f4957b3e7e6ae181"





