# To receive access to global variables around the file:
# rename this file to ".env" and delete this message

TOKEN="your_bot_token"
ADMIN="your_chat_id"

HOST="your_database_host"
DATABASE="database_name"
USER="user"
PASSWORD="your_password"